,bgc_id,bigscape_class,fam_type_0.30,fam_id_0.30,known_cluster_blast,bigfam_hits,arts_hits
0,NZ_RBXX01000002.1.region001,NRPS,BiG-SCAPE unknown,52,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
1,NZ_RBXX01000002.1.region002,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
2,NZ_RBXX01000002.1.region003,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
3,NZ_RBXX01000002.1.region004,RiPPs,BiG-SCAPE unknown,48,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
4,NZ_RBXX01000002.1.region005,Others,BiG-SCAPE unknown,104,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
5,NZ_RBXX01000002.1.region006,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
6,NZ_RBXX01000002.1.region007,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
7,NZ_RBXX01000002.1.region008,PKSI,BiG-SCAPE unknown,116,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
8,NZ_RBXX01000002.1.region009,Saccharides,BiG-SCAPE unknown,44,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
9,NZ_RBXX01000002.1.region010,Terpene,BiG-SCAPE unknown,120,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
10,NZ_RBXX01000002.1.region011,PKSother,BiG-SCAPE unknown,117,antiSMASH unknown,BiG-FAM match,ARTS2 match
11,NZ_RBXX01000002.1.region012,Others,BiG-SCAPE unknown,18,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
12,NZ_RBXX01000002.1.region013,Terpene,BiG-SCAPE unknown,30,antiSMASH known,BiG-FAM match,ARTS2 match
13,NZ_RBXX01000002.1.region014,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
14,NZ_RBXX01000002.1.region015,Others,BiG-SCAPE unknown,39,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
15,NZ_RBXX01000002.1.region016,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
16,NZ_RBXX01000002.1.region017,Others,BiG-SCAPE unknown,101,antiSMASH unknown,BiG-FAM match,ARTS2 match
17,NZ_RBXX01000002.1.region018,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
18,NZ_RBXX01000002.1.region019,Terpene,BiG-SCAPE unknown,64,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
19,NZ_RBXX01000002.1.region020,Others,BiG-SCAPE unknown,35,antiSMASH unknown,BiG-FAM match,ARTS2 match
20,NZ_RBXX01000002.1.region021,PKS-NRP_Hybrids,BiG-SCAPE unknown,51,antiSMASH unknown,BiG-FAM match,ARTS2 match
21,NZ_RBXX01000002.1.region022,Terpene,BiG-SCAPE unknown,33,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
22,NZ_RBXX01000002.1.region023,Others,BiG-SCAPE unknown,41,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
23,NZ_FOUP01000001.1.region001,Others,BiG-SCAPE unknown,101,antiSMASH unknown,BiG-FAM match,ARTS2 match
24,NZ_FOUP01000001.1.region002,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
25,NZ_FOUP01000001.1.region003,Others,BiG-SCAPE unknown,39,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
26,NZ_FOUP01000001.1.region004,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
27,NZ_FOUP01000001.1.region005,Terpene,BiG-SCAPE unknown,30,antiSMASH known,BiG-FAM match,ARTS2 match
28,NZ_FOUP01000001.1.region006,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
29,NZ_FOUP01000001.1.region007,Terpene,BiG-SCAPE unknown,64,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
30,NZ_FOUP01000002.1.region001,Saccharides,BiG-SCAPE unknown,44,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
31,NZ_FOUP01000002.1.region002,PKSI,BiG-SCAPE unknown,116,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
32,NZ_FOUP01000002.1.region003,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
33,NZ_FOUP01000003.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
34,NZ_FOUP01000006.1.region001,Others,BiG-SCAPE unknown,104,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
35,NZ_FOUP01000007.1.region001,PKS-NRP_Hybrids,BiG-SCAPE unknown,51,antiSMASH unknown,BiG-FAM match,ARTS2 match
36,NZ_FOUP01000007.1.region002,Others,BiG-SCAPE unknown,35,antiSMASH unknown,BiG-FAM match,ARTS2 match
37,NZ_FOUP01000009.1.region001,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
38,NZ_FOUP01000011.1.region001,NRPS,BiG-SCAPE unknown,52,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
39,NZ_FOUP01000012.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
40,NZ_FOUP01000013.1.region001,Others,BiG-SCAPE unknown,18,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
41,NZ_FOUP01000013.1.region002,PKSother,BiG-SCAPE unknown,117,antiSMASH unknown,BiG-FAM match,ARTS2 match
42,NZ_FOUP01000014.1.region001,Others,BiG-SCAPE unknown,41,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
43,NZ_FOUP01000018.1.region001,RiPPs,BiG-SCAPE unknown,48,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
44,NZ_FOUP01000028.1.region001,Terpene,BiG-SCAPE unknown,33,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
45,NZ_FOUP01000033.1.region001,Terpene,BiG-SCAPE unknown,120,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
46,NZ_VIWX01000001.1.region001,Others,BiG-SCAPE unknown,155,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
47,NZ_VIWX01000001.1.region002,Terpene,BiG-SCAPE unknown,121,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
48,NZ_VIWX01000001.1.region003,RiPPs,BiG-SCAPE unknown,213,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
49,NZ_VIWX01000001.1.region004,NRPS,BiG-SCAPE unknown,249,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
50,NZ_VIWX01000001.1.region005,Terpene,BiG-SCAPE unknown,33,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
51,NZ_VIWX01000001.1.region006,Others,BiG-SCAPE unknown,36,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
52,NZ_VIWX01000001.1.region007,RiPPs,BiG-SCAPE unknown,45,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
53,NZ_VIWX01000001.1.region008,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
54,NZ_VIWX01000001.1.region009,RiPPs,BiG-SCAPE unknown,225,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
55,NZ_VIWX01000001.1.region010,Others,BiG-SCAPE unknown,177,antiSMASH unknown,BiG-FAM match,ARTS2 match
56,NZ_VIWX01000002.1.region001,Others,BiG-SCAPE unknown,43,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
57,NZ_VIWX01000002.1.region002,PKSI,BiG-SCAPE unknown,266,antiSMASH known,BiG-FAM match,ARTS2 match
58,NZ_VIWX01000002.1.region003,Others,BiG-SCAPE unknown,174,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
59,NZ_VIWX01000002.1.region004,PKS-NRP_Hybrids,BiG-SCAPE unknown,84,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
60,NZ_VIWX01000002.1.region005,Others,BiG-SCAPE unknown,169,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
61,NZ_VIWX01000002.1.region006,Terpene,BiG-SCAPE unknown,68,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
62,NZ_VIWX01000002.1.region007,Terpene,BiG-SCAPE unknown,67,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
63,NZ_VIWX01000002.1.region008,Terpene,BiG-SCAPE unknown,69,antiSMASH known,BiG-FAM match,ARTS2 match
64,NZ_VIWX01000004.1.region001,Others,BiG-SCAPE unknown,191,antiSMASH unknown,BiG-FAM match,ARTS2 match
65,NZ_VIWX01000005.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
66,NZ_VIWX01000006.1.region001,PKS-NRP_Hybrids,BiG-SCAPE known,8,antiSMASH known,BiG-FAM match,ARTS2 match
67,NZ_VIWX01000007.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
68,NZ_JAGPXE010000001.1.region001,PKS-NRP_Hybrids,BiG-SCAPE known,8,antiSMASH known,BiG-FAM match,ARTS2 match
69,NZ_JAGPXE010000002.1.region001,Others,BiG-SCAPE unknown,103,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
70,NZ_JAGPXE010000002.1.region002,RiPPs,BiG-SCAPE unknown,81,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
71,NZ_JAGPXE010000002.1.region003,Others,BiG-SCAPE unknown,167,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
72,NZ_JAGPXE010000003.1.region001,Terpene,BiG-SCAPE unknown,311,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
73,NZ_JAGPXE010000003.1.region002,Terpene,BiG-SCAPE unknown,68,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
74,NZ_JAGPXE010000003.1.region003,Terpene,BiG-SCAPE unknown,67,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
75,NZ_JAGPXE010000003.1.region004,Terpene,BiG-SCAPE unknown,69,antiSMASH known,BiG-FAM match,ARTS2 match
76,NZ_JAGPXE010000004.1.region001,Others,BiG-SCAPE unknown,190,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
77,NZ_JAGPXE010000004.1.region002,Others,BiG-SCAPE unknown,43,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
78,NZ_JAGPXE010000004.1.region003,RiPPs,BiG-SCAPE unknown,205,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
79,NZ_JAGPXE010000006.1.region001,NRPS,BiG-SCAPE unknown,256,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
80,NZ_JAGPXE010000007.1.region001,RiPPs,BiG-SCAPE unknown,222,antiSMASH unknown,BiG-FAM match,ARTS2 match
81,NZ_JAGPXE010000008.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
82,NZ_JAGPXE010000009.1.region001,RiPPs,BiG-SCAPE unknown,45,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
83,NZ_JAGPXE010000009.1.region002,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
84,NZ_JAGPXE010000010.1.region001,RiPPs,BiG-SCAPE unknown,198,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
85,NZ_JAGPXE010000011.1.region001,RiPPs,BiG-SCAPE unknown,214,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
86,NZ_JAGPXE010000011.1.region002,Others,BiG-SCAPE unknown,138,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
87,NZ_JAGPXE010000011.1.region003,PKS-NRP_Hybrids,BiG-SCAPE unknown,84,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
88,NZ_JAGPXE010000015.1.region001,Others,BiG-SCAPE unknown,36,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
89,NZ_JAGPXE010000016.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 match
90,NZ_JAGPXE010000017.1.region001,Others,BiG-SCAPE unknown,43,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
91,NZ_JAGPXE010000018.1.region001,Terpene,BiG-SCAPE unknown,320,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
92,NZ_JAGPXE010000019.1.region001,Terpene,BiG-SCAPE unknown,316,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
93,NZ_CP069353.1.region001,PKSother,BiG-SCAPE unknown,62,antiSMASH unknown,BiG-FAM match,ARTS2 match
94,NZ_CP069353.1.region002,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
95,NZ_CP069353.1.region003,Others,BiG-SCAPE unknown,106,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
96,NZ_CP069353.1.region004,PKSI,BiG-SCAPE known,9,antiSMASH known,BiG-FAM match,ARTS2 match
97,NZ_CP069353.1.region005,PKSother,BiG-SCAPE unknown,28,antiSMASH known,BiG-FAM match,ARTS2 match
98,NZ_CP069353.1.region006,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
99,NZ_CP069353.1.region007,Others,BiG-SCAPE unknown,19,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
100,NZ_CP069353.1.region008,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
101,NZ_CP069353.1.region009,PKSI,BiG-SCAPE unknown,58,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
102,NZ_CP069353.1.region010,Others,BiG-SCAPE unknown,20,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
103,NZ_CP069353.1.region011,PKSI,BiG-SCAPE unknown,276,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
104,NZ_CP069353.1.region012,PKS-NRP_Hybrids,BiG-SCAPE unknown,50,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
105,NZ_CP069353.1.region013,NRPS,BiG-SCAPE unknown,54,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
106,NZ_CP069353.1.region014,PKS-NRP_Hybrids,BiG-SCAPE unknown,25,antiSMASH unknown,BiG-FAM match,ARTS2 match
107,NZ_CP069353.1.region015,Others,BiG-SCAPE unknown,13,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
108,NZ_CP069353.1.region016,Others,BiG-SCAPE unknown,17,antiSMASH known,BiG-FAM match,ARTS2 match
109,NZ_CP069353.1.region017,Terpene,BiG-SCAPE unknown,32,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
110,NZ_CP069353.1.region018,NRPS,BiG-SCAPE unknown,26,antiSMASH unknown,BiG-FAM match,ARTS2 match
111,NZ_CP069353.1.region019,Terpene,BiG-SCAPE unknown,31,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
112,NZ_CP069353.1.region020,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
113,NZ_CP069353.1.region021,Terpene,BiG-SCAPE known,10,antiSMASH known,BiG-FAM match,ARTS2 unknown
114,NZ_CP069353.1.region022,Terpene,BiG-SCAPE unknown,34,antiSMASH known,BiG-FAM match,ARTS2 unknown
115,NZ_CP069353.1.region023,RiPPs,BiG-SCAPE unknown,23,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
116,NZ_CP069353.1.region024,PKSI,BiG-SCAPE unknown,27,antiSMASH known,BiG-FAM match,ARTS2 unknown
117,NZ_CP069353.1.region025,RiPPs,BiG-SCAPE unknown,22,antiSMASH known,BiG-FAM match,ARTS2 match
118,NZ_CP069353.1.region026,Others,BiG-SCAPE unknown,42,antiSMASH unknown,BiG-FAM match,ARTS2 match
119,NZ_CP069353.1.region027,RiPPs,BiG-SCAPE unknown,49,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
120,NZ_CP069353.1.region028,RiPPs,BiG-SCAPE unknown,24,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
121,NZ_CP069353.1.region029,PKSother,BiG-SCAPE unknown,61,antiSMASH unknown,BiG-FAM match,ARTS2 match
122,NZ_CP069353.1.region030,PKSother,BiG-SCAPE unknown,59,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
123,NZ_CP069353.1.region031,RiPPs,BiG-SCAPE unknown,21,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
124,NZ_CP069353.1.region032,Terpene,BiG-SCAPE unknown,29,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
125,NZ_CP069353.1.region033,Others,BiG-SCAPE unknown,38,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
126,NZ_CP069353.1.region034,RiPPs,BiG-SCAPE unknown,46,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
127,NZ_CP069353.1.region035,PKSother,BiG-SCAPE unknown,60,antiSMASH unknown,BiG-FAM match,ARTS2 match
128,NZ_CP069353.1.region036,PKSI,BiG-SCAPE unknown,57,antiSMASH unknown,BiG-FAM match,ARTS2 match
129,NZ_CP069353.1.region037,Others,BiG-SCAPE unknown,14,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
130,NZ_CP069353.1.region038,Others,BiG-SCAPE unknown,12,antiSMASH unknown,BiG-FAM match,ARTS2 match
131,NZ_CP069353.1.region039,Terpene,BiG-SCAPE unknown,66,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
132,NZ_CP054839.1.region001,Others,BiG-SCAPE unknown,163,antiSMASH unknown,BiG-FAM match,ARTS2 match
133,NZ_CP054839.1.region002,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
134,NZ_CP054839.1.region003,PKSI,BiG-SCAPE known,9,antiSMASH known,BiG-FAM unknown,ARTS2 match
135,NZ_CP054839.1.region004,PKSother,BiG-SCAPE unknown,28,antiSMASH known,BiG-FAM match,ARTS2 match
136,NZ_CP054839.1.region005,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
137,NZ_CP054839.1.region006,Others,BiG-SCAPE unknown,14,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
138,NZ_CP054839.1.region007,RiPPs,BiG-SCAPE unknown,216,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
139,NZ_CP054839.1.region008,Others,BiG-SCAPE unknown,19,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
140,NZ_CP054839.1.region009,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
141,NZ_CP054839.1.region010,Others,BiG-SCAPE unknown,147,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
142,NZ_CP054839.1.region011,PKSother,BiG-SCAPE unknown,283,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
143,NZ_CP054839.1.region012,Others,BiG-SCAPE unknown,176,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
144,NZ_CP054839.1.region013,Others,BiG-SCAPE unknown,139,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
145,NZ_CP054839.1.region014,RiPPs,BiG-SCAPE unknown,24,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
146,NZ_CP054839.1.region015,RiPPs,BiG-SCAPE unknown,204,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
147,NZ_CP054839.1.region016,Terpene,BiG-SCAPE unknown,305,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
148,NZ_CP054839.1.region017,NRPS,BiG-SCAPE unknown,245,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
149,NZ_CP054839.1.region018,RiPPs,BiG-SCAPE unknown,22,antiSMASH known,BiG-FAM match,ARTS2 match
150,NZ_CP054839.1.region019,PKSI,BiG-SCAPE unknown,27,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
151,NZ_CP054839.1.region020,RiPPs,BiG-SCAPE unknown,23,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
152,NZ_CP054839.1.region021,Terpene,BiG-SCAPE unknown,34,antiSMASH known,BiG-FAM match,ARTS2 unknown
153,NZ_CP054839.1.region022,Terpene,BiG-SCAPE known,10,antiSMASH known,BiG-FAM match,ARTS2 unknown
154,NZ_CP054839.1.region023,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
155,NZ_CP054839.1.region024,Terpene,BiG-SCAPE unknown,31,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
156,NZ_CP054839.1.region025,NRPS,BiG-SCAPE unknown,26,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
157,NZ_CP054839.1.region026,Terpene,BiG-SCAPE unknown,32,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
158,NZ_CP054839.1.region027,Others,BiG-SCAPE unknown,17,antiSMASH known,BiG-FAM unknown,ARTS2 match
159,NZ_CP054839.1.region028,Others,BiG-SCAPE unknown,13,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
160,NZ_CP054839.1.region029,PKS-NRP_Hybrids,BiG-SCAPE unknown,25,antiSMASH unknown,BiG-FAM match,ARTS2 match
161,NZ_CP054839.1.region030,PKSother,BiG-SCAPE unknown,284,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
162,NZ_CP054839.1.region031,RiPPs,BiG-SCAPE unknown,21,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
163,NZ_CP054839.1.region032,Terpene,BiG-SCAPE unknown,29,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
164,NZ_CP054839.1.region033,Others,BiG-SCAPE unknown,20,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
165,NZ_CP054839.1.region034,Terpene,BiG-SCAPE unknown,303,antiSMASH known,BiG-FAM unknown,ARTS2 match
166,NZ_CP054839.1.region035,Others,BiG-SCAPE unknown,12,antiSMASH unknown,BiG-FAM match,ARTS2 match
167,NZ_CP054839.1.region036,Others,BiG-SCAPE unknown,180,antiSMASH unknown,BiG-FAM match,ARTS2 match
168,NZ_JABNNH010000001.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
169,NZ_JABNNH010000001.1.region002,Others,BiG-SCAPE unknown,19,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
170,NZ_JABNNH010000001.1.region003,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
171,NZ_JABNNH010000001.1.region004,PKSI,BiG-SCAPE unknown,58,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
172,NZ_JABNNH010000001.1.region005,Others,BiG-SCAPE unknown,20,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
173,NZ_JABNNH010000001.1.region006,PKS-NRP_Hybrids,BiG-SCAPE unknown,50,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
174,NZ_JABNNH010000001.1.region007,NRPS,BiG-SCAPE unknown,54,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
175,NZ_JABNNH010000001.1.region008,PKS-NRP_Hybrids,BiG-SCAPE unknown,25,antiSMASH unknown,BiG-FAM match,ARTS2 match
176,NZ_JABNNH010000001.1.region009,Others,BiG-SCAPE unknown,13,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
177,NZ_JABNNH010000001.1.region010,Others,BiG-SCAPE unknown,17,antiSMASH known,BiG-FAM match,ARTS2 match
178,NZ_JABNNH010000001.1.region011,Terpene,BiG-SCAPE unknown,32,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
179,NZ_JABNNH010000001.1.region012,NRPS,BiG-SCAPE unknown,26,antiSMASH unknown,BiG-FAM match,ARTS2 match
180,NZ_JABNNH010000001.1.region013,Terpene,BiG-SCAPE unknown,31,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
181,NZ_JABNNH010000001.1.region014,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
182,NZ_JABNNH010000001.1.region015,Terpene,BiG-SCAPE known,10,antiSMASH known,BiG-FAM match,ARTS2 unknown
183,NZ_JABNNH010000001.1.region016,Terpene,BiG-SCAPE unknown,34,antiSMASH known,BiG-FAM match,ARTS2 unknown
184,NZ_JABNNH010000001.1.region017,PKSI,BiG-SCAPE unknown,265,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
185,NZ_JABNNH010000001.1.region018,RiPPs,BiG-SCAPE unknown,23,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
186,NZ_JABNNH010000001.1.region019,PKSI,BiG-SCAPE unknown,27,antiSMASH known,BiG-FAM match,ARTS2 unknown
187,NZ_JABNNH010000001.1.region020,RiPPs,BiG-SCAPE unknown,22,antiSMASH known,BiG-FAM match,ARTS2 match
188,NZ_JABNNH010000001.1.region021,Others,BiG-SCAPE unknown,42,antiSMASH unknown,BiG-FAM match,ARTS2 match
189,NZ_JABNNH010000001.1.region022,RiPPs,BiG-SCAPE unknown,49,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
190,NZ_JABNNH010000001.1.region023,RiPPs,BiG-SCAPE unknown,24,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
191,NZ_JABNNH010000001.1.region024,PKSother,BiG-SCAPE unknown,61,antiSMASH unknown,BiG-FAM match,ARTS2 match
192,NZ_JABNNH010000001.1.region025,PKSother,BiG-SCAPE unknown,59,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
193,NZ_JABNNH010000001.1.region026,RiPPs,BiG-SCAPE unknown,21,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
194,NZ_JABNNH010000001.1.region027,Terpene,BiG-SCAPE unknown,29,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
195,NZ_JABNNH010000001.1.region028,Others,BiG-SCAPE unknown,38,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
196,NZ_JABNNH010000001.1.region029,RiPPs,BiG-SCAPE unknown,46,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
197,NZ_JABNNH010000001.1.region030,PKSother,BiG-SCAPE unknown,60,antiSMASH unknown,BiG-FAM match,ARTS2 match
198,NZ_JABNNH010000001.1.region031,PKSI,BiG-SCAPE unknown,57,antiSMASH unknown,BiG-FAM match,ARTS2 match
199,NZ_JABNNH010000001.1.region032,Others,BiG-SCAPE unknown,14,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
200,NZ_JABNNH010000001.1.region033,Others,BiG-SCAPE unknown,12,antiSMASH unknown,BiG-FAM match,ARTS2 match
201,NZ_JABNNH010000001.1.region034,Terpene,BiG-SCAPE unknown,66,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
202,NZ_JABNNH010000002.1.region001,PKSother,BiG-SCAPE unknown,28,antiSMASH known,BiG-FAM match,ARTS2 match
203,NZ_JABNNH010000002.1.region002,PKSI,BiG-SCAPE known,9,antiSMASH known,BiG-FAM match,ARTS2 match
204,NZ_JABNNH010000002.1.region003,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
205,NZ_JABNNH010000002.1.region004,PKSother,BiG-SCAPE unknown,62,antiSMASH unknown,BiG-FAM match,ARTS2 match
206,NC_009142.1.region001,PKSother,BiG-SCAPE unknown,62,antiSMASH unknown,BiG-FAM match,ARTS2 match
207,NC_009142.1.region002,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
208,NC_009142.1.region003,Others,BiG-SCAPE unknown,106,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
209,NC_009142.1.region004,PKSI,BiG-SCAPE known,9,antiSMASH known,BiG-FAM match,ARTS2 match
210,NC_009142.1.region005,PKSother,BiG-SCAPE unknown,28,antiSMASH known,BiG-FAM match,ARTS2 match
211,NC_009142.1.region006,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
212,NC_009142.1.region007,Others,BiG-SCAPE unknown,19,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
213,NC_009142.1.region008,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
214,NC_009142.1.region009,PKSI,BiG-SCAPE unknown,58,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
215,NC_009142.1.region010,Others,BiG-SCAPE unknown,20,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
216,NC_009142.1.region011,PKS-NRP_Hybrids,BiG-SCAPE unknown,50,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
217,NC_009142.1.region012,NRPS,BiG-SCAPE unknown,54,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
218,NC_009142.1.region013,PKS-NRP_Hybrids,BiG-SCAPE unknown,25,antiSMASH unknown,BiG-FAM match,ARTS2 match
219,NC_009142.1.region014,Others,BiG-SCAPE unknown,13,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
220,NC_009142.1.region015,Others,BiG-SCAPE unknown,17,antiSMASH known,BiG-FAM match,ARTS2 match
221,NC_009142.1.region016,Terpene,BiG-SCAPE unknown,32,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
222,NC_009142.1.region017,NRPS,BiG-SCAPE unknown,26,antiSMASH unknown,BiG-FAM match,ARTS2 match
223,NC_009142.1.region018,Terpene,BiG-SCAPE unknown,31,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
224,NC_009142.1.region019,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
225,NC_009142.1.region020,Terpene,BiG-SCAPE known,10,antiSMASH known,BiG-FAM match,ARTS2 unknown
226,NC_009142.1.region021,Terpene,BiG-SCAPE unknown,34,antiSMASH known,BiG-FAM match,ARTS2 unknown
227,NC_009142.1.region022,RiPPs,BiG-SCAPE unknown,23,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
228,NC_009142.1.region023,PKSI,BiG-SCAPE unknown,27,antiSMASH known,BiG-FAM match,ARTS2 unknown
229,NC_009142.1.region024,RiPPs,BiG-SCAPE unknown,22,antiSMASH known,BiG-FAM match,ARTS2 match
230,NC_009142.1.region025,Others,BiG-SCAPE unknown,42,antiSMASH unknown,BiG-FAM match,ARTS2 match
231,NC_009142.1.region026,RiPPs,BiG-SCAPE unknown,49,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
232,NC_009142.1.region027,RiPPs,BiG-SCAPE unknown,24,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
233,NC_009142.1.region028,PKSother,BiG-SCAPE unknown,61,antiSMASH unknown,BiG-FAM match,ARTS2 match
234,NC_009142.1.region029,PKSother,BiG-SCAPE unknown,59,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
235,NC_009142.1.region030,RiPPs,BiG-SCAPE unknown,21,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
236,NC_009142.1.region031,Terpene,BiG-SCAPE unknown,29,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
237,NC_009142.1.region032,Others,BiG-SCAPE unknown,38,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
238,NC_009142.1.region033,RiPPs,BiG-SCAPE unknown,46,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
239,NC_009142.1.region034,PKSother,BiG-SCAPE unknown,60,antiSMASH unknown,BiG-FAM match,ARTS2 match
240,NC_009142.1.region035,PKSI,BiG-SCAPE unknown,57,antiSMASH unknown,BiG-FAM match,ARTS2 match
241,NC_009142.1.region036,Others,BiG-SCAPE unknown,14,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
242,NC_009142.1.region037,Others,BiG-SCAPE unknown,12,antiSMASH unknown,BiG-FAM match,ARTS2 match
243,NC_009142.1.region038,Terpene,BiG-SCAPE unknown,66,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
244,NZ_PDBV01000001.1.region001,PKSother,BiG-SCAPE unknown,62,antiSMASH unknown,BiG-FAM match,ARTS2 match
245,NZ_PDBV01000001.1.region002,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
246,NZ_PDBV01000001.1.region003,PKSI,BiG-SCAPE known,9,antiSMASH known,BiG-FAM match,ARTS2 match
247,NZ_PDBV01000001.1.region004,PKSother,BiG-SCAPE unknown,28,antiSMASH known,BiG-FAM match,ARTS2 match
248,NZ_PDBV01000001.1.region005,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
249,NZ_PDBV01000001.1.region006,Others,BiG-SCAPE unknown,19,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
250,NZ_PDBV01000001.1.region007,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
251,NZ_PDBV01000001.1.region008,PKSI,BiG-SCAPE unknown,58,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
252,NZ_PDBV01000001.1.region009,Others,BiG-SCAPE unknown,20,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
253,NZ_PDBV01000001.1.region010,PKS-NRP_Hybrids,BiG-SCAPE unknown,50,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
254,NZ_PDBV01000001.1.region011,NRPS,BiG-SCAPE unknown,54,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
255,NZ_PDBV01000001.1.region012,PKS-NRP_Hybrids,BiG-SCAPE unknown,25,antiSMASH unknown,BiG-FAM match,ARTS2 match
256,NZ_PDBV01000001.1.region013,Others,BiG-SCAPE unknown,13,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
257,NZ_PDBV01000001.1.region014,Others,BiG-SCAPE unknown,17,antiSMASH known,BiG-FAM match,ARTS2 match
258,NZ_PDBV01000001.1.region015,Terpene,BiG-SCAPE unknown,32,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
259,NZ_PDBV01000001.1.region016,NRPS,BiG-SCAPE unknown,26,antiSMASH unknown,BiG-FAM match,ARTS2 match
260,NZ_PDBV01000001.1.region017,Terpene,BiG-SCAPE unknown,31,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
261,NZ_PDBV01000001.1.region018,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
262,NZ_PDBV01000001.1.region019,Terpene,BiG-SCAPE known,10,antiSMASH known,BiG-FAM match,ARTS2 unknown
263,NZ_PDBV01000001.1.region020,Terpene,BiG-SCAPE unknown,34,antiSMASH known,BiG-FAM match,ARTS2 unknown
264,NZ_PDBV01000001.1.region021,RiPPs,BiG-SCAPE unknown,23,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
265,NZ_PDBV01000001.1.region022,PKSI,BiG-SCAPE unknown,27,antiSMASH known,BiG-FAM match,ARTS2 unknown
266,NZ_PDBV01000001.1.region023,RiPPs,BiG-SCAPE unknown,22,antiSMASH known,BiG-FAM match,ARTS2 match
267,NZ_PDBV01000001.1.region024,Others,BiG-SCAPE unknown,42,antiSMASH unknown,BiG-FAM match,ARTS2 match
268,NZ_PDBV01000001.1.region025,RiPPs,BiG-SCAPE unknown,49,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
269,NZ_PDBV01000001.1.region026,RiPPs,BiG-SCAPE unknown,24,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
270,NZ_PDBV01000001.1.region027,PKSother,BiG-SCAPE unknown,61,antiSMASH unknown,BiG-FAM match,ARTS2 match
271,NZ_PDBV01000001.1.region028,PKSother,BiG-SCAPE unknown,59,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
272,NZ_PDBV01000001.1.region029,RiPPs,BiG-SCAPE unknown,21,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
273,NZ_PDBV01000001.1.region030,Terpene,BiG-SCAPE unknown,29,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
274,NZ_PDBV01000001.1.region031,Others,BiG-SCAPE unknown,38,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
275,NZ_PDBV01000001.1.region032,RiPPs,BiG-SCAPE unknown,46,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
276,NZ_PDBV01000001.1.region033,PKSother,BiG-SCAPE unknown,60,antiSMASH unknown,BiG-FAM match,ARTS2 match
277,NZ_PDBV01000001.1.region034,PKSI,BiG-SCAPE unknown,57,antiSMASH unknown,BiG-FAM match,ARTS2 match
278,NZ_PDBV01000001.1.region035,Others,BiG-SCAPE unknown,14,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
279,NZ_PDBV01000001.1.region036,Others,BiG-SCAPE unknown,12,antiSMASH unknown,BiG-FAM match,ARTS2 match
280,NZ_PDBV01000001.1.region037,Terpene,BiG-SCAPE unknown,66,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
281,NZ_FOZX01000001.1.region001,Others,BiG-SCAPE unknown,178,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
282,NZ_FOZX01000001.1.region002,PKS-NRP_Hybrids,BiG-SCAPE known,8,antiSMASH known,BiG-FAM unknown,ARTS2 match
283,NZ_FOZX01000002.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 match
284,NZ_FOZX01000003.1.region001,PKS-NRP_Hybrids,BiG-SCAPE unknown,231,antiSMASH unknown,BiG-FAM match,ARTS2 match
285,NZ_FOZX01000003.1.region002,RiPPs,BiG-SCAPE unknown,81,antiSMASH unknown,BiG-FAM match,ARTS2 match
286,NZ_FOZX01000003.1.region003,Others,BiG-SCAPE unknown,103,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
287,NZ_FOZX01000004.1.region001,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
288,NZ_FOZX01000004.1.region002,RiPPs,BiG-SCAPE unknown,45,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
289,NZ_FOZX01000004.1.region003,Others,BiG-SCAPE unknown,36,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
290,NZ_FOZX01000004.1.region004,NRPS,BiG-SCAPE unknown,257,antiSMASH unknown,BiG-FAM match,ARTS2 match
291,NZ_FOZX01000005.1.region001,Terpene,BiG-SCAPE unknown,68,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
292,NZ_FOZX01000007.1.region001,PKS-NRP_Hybrids,BiG-SCAPE unknown,84,antiSMASH unknown,BiG-FAM match,ARTS2 match
293,NZ_FOZX01000009.1.region001,Others,BiG-SCAPE unknown,43,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
294,NZ_FOZX01000010.1.region001,Terpene,BiG-SCAPE unknown,121,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
295,NZ_FOZX01000011.1.region001,Terpene,BiG-SCAPE unknown,69,antiSMASH known,BiG-FAM match,ARTS2 match
296,NZ_FOZX01000011.1.region002,Terpene,BiG-SCAPE unknown,67,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
297,NZ_FOZX01000015.1.region001,Terpene,BiG-SCAPE unknown,304,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
298,NZ_FOZX01000016.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
299,NZ_FOZX01000017.1.region001,PKSother,BiG-SCAPE unknown,298,antiSMASH known,BiG-FAM match,ARTS2 unknown
300,NZ_JACHIV010000001.1.region001,Others,BiG-SCAPE unknown,130,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
301,NZ_JACHIV010000001.1.region002,Terpene,BiG-SCAPE unknown,122,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
302,NZ_JACHIV010000001.1.region003,NRPS,BiG-SCAPE unknown,55,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
303,NZ_JACHIV010000001.1.region004,Others,BiG-SCAPE unknown,99,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
304,NZ_JACHIV010000001.1.region005,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
305,NZ_JACHIV010000001.1.region006,Others,BiG-SCAPE unknown,71,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
306,NZ_JACHIV010000001.1.region007,RiPPs,BiG-SCAPE unknown,224,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
307,NZ_JACHIV010000001.1.region008,Others,BiG-SCAPE unknown,80,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
308,NZ_JACHIV010000001.1.region009,Others,BiG-SCAPE unknown,100,antiSMASH known,BiG-FAM unknown,ARTS2 match
309,NZ_JACHIV010000001.1.region010,Terpene,BiG-SCAPE unknown,321,antiSMASH known,BiG-FAM match,ARTS2 unknown
310,NZ_JACHIV010000001.1.region011,Terpene,BiG-SCAPE unknown,96,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
311,NZ_JACHIV010000001.1.region012,NRPS,BiG-SCAPE unknown,86,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
312,NZ_JACHIV010000001.1.region013,Others,BiG-SCAPE unknown,72,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
313,NZ_JACHIV010000001.1.region014,Terpene,BiG-SCAPE unknown,65,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
314,NZ_JACHIV010000001.1.region015,PKSother,BiG-SCAPE unknown,299,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
315,NZ_JACHIV010000001.1.region016,Others,BiG-SCAPE unknown,127,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
316,NZ_JACHIV010000001.1.region017,Others,BiG-SCAPE unknown,153,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
317,NZ_JACHIV010000001.1.region018,NRPS,BiG-SCAPE unknown,255,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
318,NZ_JACHIV010000001.1.region019,PKSI,BiG-SCAPE unknown,115,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
319,NZ_JACHIV010000001.1.region020,PKSI,BiG-SCAPE unknown,90,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
320,NZ_JACHIV010000001.1.region021,RiPPs,BiG-SCAPE unknown,219,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
321,NZ_JACHIV010000001.1.region022,RiPPs,BiG-SCAPE unknown,47,antiSMASH known,BiG-FAM unknown,ARTS2 match
322,NZ_JACHIV010000001.1.region023,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
323,NZ_CP059557.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
324,NZ_CP059557.1.region002,RiPPs,BiG-SCAPE unknown,47,antiSMASH known,BiG-FAM unknown,ARTS2 match
325,NZ_CP059557.1.region003,PKSI,BiG-SCAPE unknown,90,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
326,NZ_CP059557.1.region004,PKSI,BiG-SCAPE unknown,115,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
327,NZ_CP059557.1.region005,Others,BiG-SCAPE unknown,170,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
328,NZ_CP059557.1.region006,PKSother,BiG-SCAPE unknown,288,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
329,NZ_CP059557.1.region007,PKS-NRP_Hybrids,BiG-SCAPE unknown,232,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
330,NZ_CP059557.1.region008,Others,BiG-SCAPE unknown,161,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
331,NZ_CP059557.1.region009,Saccharides,BiG-SCAPE unknown,197,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
332,NZ_CP059557.1.region010,Others,BiG-SCAPE unknown,187,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
333,NZ_CP059557.1.region011,PKS-NRP_Hybrids,BiG-SCAPE unknown,238,antiSMASH known,BiG-FAM unknown,ARTS2 match
334,NZ_CP059557.1.region012,RiPPs,BiG-SCAPE unknown,220,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
335,NZ_CP059557.1.region013,PKSI,BiG-SCAPE unknown,273,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
336,NZ_CP059557.1.region014,Terpene,BiG-SCAPE unknown,65,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
337,NZ_CP059557.1.region015,Others,BiG-SCAPE unknown,72,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
338,NZ_CP059557.1.region016,NRPS,BiG-SCAPE unknown,86,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
339,NZ_CP059557.1.region017,Terpene,BiG-SCAPE unknown,96,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
340,NZ_CP059557.1.region018,Terpene,BiG-SCAPE unknown,313,antiSMASH known,BiG-FAM match,ARTS2 unknown
341,NZ_CP059557.1.region019,RiPPs,BiG-SCAPE unknown,228,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
342,NZ_CP059557.1.region020,Others,BiG-SCAPE unknown,80,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
343,NZ_CP059557.1.region021,Others,BiG-SCAPE unknown,171,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
344,NZ_CP059557.1.region022,Others,BiG-SCAPE unknown,71,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
345,NZ_CP059557.1.region023,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
346,NZ_CP059557.1.region024,Others,BiG-SCAPE unknown,99,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
347,NZ_CP059557.1.region025,NRPS,BiG-SCAPE unknown,55,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
348,NZ_CP059556.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
349,NZ_CP059556.1.region002,Terpene,BiG-SCAPE unknown,306,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
350,NZ_CP059556.1.region003,RiPPs,BiG-SCAPE unknown,47,antiSMASH known,BiG-FAM unknown,ARTS2 match
351,NZ_CP059556.1.region004,PKSI,BiG-SCAPE unknown,269,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
352,NZ_CP059556.1.region005,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
353,NZ_CP059556.1.region006,Others,BiG-SCAPE unknown,71,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
354,NZ_CP059556.1.region007,RiPPs,BiG-SCAPE unknown,212,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
355,NZ_CP059556.1.region008,Others,BiG-SCAPE unknown,80,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
356,NZ_CP059556.1.region009,NRPS,BiG-SCAPE unknown,252,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
357,NZ_CP059556.1.region010,PKS-NRP_Hybrids,BiG-SCAPE unknown,233,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
358,NZ_CP059556.1.region011,Terpene,BiG-SCAPE unknown,96,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
359,NZ_CP059556.1.region012,NRPS,BiG-SCAPE unknown,86,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
360,NZ_CP059556.1.region013,NRPS,BiG-SCAPE unknown,244,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
361,NZ_CP059556.1.region014,Terpene,BiG-SCAPE unknown,65,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
362,NZ_CP059556.1.region015,Others,BiG-SCAPE unknown,72,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
363,NZ_CP059556.1.region016,Terpene,BiG-SCAPE unknown,328,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
364,NZ_CP059556.1.region017,PKSother,BiG-SCAPE unknown,286,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
365,NZ_CP059556.1.region018,Others,BiG-SCAPE unknown,100,antiSMASH known,BiG-FAM unknown,ARTS2 match
366,NZ_CP059556.1.region019,Saccharides,BiG-SCAPE unknown,195,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
367,NZ_CP059556.1.region020,PKSI,BiG-SCAPE unknown,280,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
368,NZ_CP059556.1.region021,NRPS,BiG-SCAPE unknown,55,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
369,NZ_CP059556.1.region022,Terpene,BiG-SCAPE unknown,301,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
370,NZ_CP059556.1.region023,Terpene,BiG-SCAPE unknown,122,antiSMASH unknown,BiG-FAM match,ARTS2 match
371,NZ_CP059556.1.region024,Others,BiG-SCAPE unknown,186,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
372,NZ_VWPH01000001.1.region001,NRPS,BiG-SCAPE unknown,248,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
373,NZ_VWPH01000001.1.region002,Others,BiG-SCAPE unknown,18,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
374,NZ_VWPH01000001.1.region003,Terpene,BiG-SCAPE unknown,30,antiSMASH known,BiG-FAM match,ARTS2 match
375,NZ_VWPH01000004.1.region001,PKSI,BiG-SCAPE unknown,278,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
376,NZ_VWPH01000004.1.region002,Others,BiG-SCAPE unknown,124,antiSMASH unknown,BiG-FAM match,ARTS2 match
377,NZ_VWPH01000004.1.region003,Others,BiG-SCAPE unknown,107,antiSMASH unknown,BiG-FAM match,ARTS2 match
378,NZ_VWPH01000005.1.region001,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
379,NZ_VWPH01000005.1.region002,PKSother,BiG-SCAPE unknown,287,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
380,NZ_VWPH01000005.1.region003,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
381,NZ_VWPH01000005.1.region004,PKSother,BiG-SCAPE unknown,285,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
382,NZ_VWPH01000006.1.region001,RiPPs,BiG-SCAPE unknown,221,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
383,NZ_VWPH01000008.1.region001,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
384,NZ_VWPH01000010.1.region001,RiPPs,BiG-SCAPE unknown,226,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
385,NZ_VWPH01000010.1.region002,Terpene,BiG-SCAPE unknown,317,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
386,NZ_VWPH01000010.1.region003,NRPS,BiG-SCAPE unknown,250,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
387,NZ_VWPH01000010.1.region004,Others,BiG-SCAPE unknown,35,antiSMASH unknown,BiG-FAM match,ARTS2 match
388,NZ_VWPH01000012.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
389,NZ_VWPH01000014.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
390,NZ_VWPH01000016.1.region001,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
391,NZ_VWPH01000016.1.region002,PKSI,BiG-SCAPE unknown,279,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
392,NZ_VWPH01000019.1.region001,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
393,NZ_VWPH01000021.1.region001,PKSother,BiG-SCAPE unknown,295,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
394,NZ_JACCFJ010000001.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
395,NZ_JACCFJ010000001.1.region002,RiPPs,BiG-SCAPE unknown,81,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
396,NZ_JACCFJ010000001.1.region003,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
397,NZ_JACCFJ010000001.1.region004,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
398,NZ_JACCFJ010000001.1.region005,Others,BiG-SCAPE unknown,172,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
399,NZ_JACCFJ010000001.1.region006,NRPS,BiG-SCAPE unknown,246,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
400,NZ_JACCFJ010000001.1.region007,PKS-NRP_Hybrids,BiG-SCAPE unknown,240,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
401,NZ_JACCFJ010000001.1.region008,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
402,NZ_JACCFJ010000001.1.region009,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
403,NZ_JACCFJ010000001.1.region010,RiPPs,BiG-SCAPE unknown,201,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
404,NZ_JACCFJ010000001.1.region011,Terpene,BiG-SCAPE unknown,322,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
405,NZ_JACCFJ010000001.1.region012,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
406,NZ_JACCFJ010000001.1.region013,Others,BiG-SCAPE unknown,102,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
407,NZ_FOME01000001.1.region001,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
408,NZ_FOME01000001.1.region002,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
409,NZ_FOME01000001.1.region003,Saccharides,BiG-SCAPE unknown,44,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
410,NZ_FOME01000001.1.region004,PKSother,BiG-SCAPE unknown,118,antiSMASH unknown,BiG-FAM match,ARTS2 match
411,NZ_FOME01000001.1.region005,Others,BiG-SCAPE unknown,18,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
412,NZ_FOME01000001.1.region006,Terpene,BiG-SCAPE unknown,30,antiSMASH known,BiG-FAM match,ARTS2 match
413,NZ_FOME01000004.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
414,NZ_FOME01000006.1.region001,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
415,NZ_FOME01000006.1.region002,Others,BiG-SCAPE unknown,39,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
416,NZ_FOME01000006.1.region003,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
417,NZ_FOME01000008.1.region001,NRPS,BiG-SCAPE unknown,52,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
418,NZ_FOME01000009.1.region001,Others,BiG-SCAPE unknown,35,antiSMASH unknown,BiG-FAM match,ARTS2 match
419,NZ_FOME01000009.1.region002,PKS-NRP_Hybrids,BiG-SCAPE unknown,51,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
420,NZ_FOME01000011.1.region001,PKSother,BiG-SCAPE unknown,119,antiSMASH unknown,BiG-FAM match,ARTS2 match
421,NZ_FOME01000012.1.region001,Terpene,BiG-SCAPE unknown,33,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
422,NZ_FOME01000013.1.region001,RiPPs,BiG-SCAPE unknown,48,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
423,NZ_FOME01000014.1.region001,Others,BiG-SCAPE unknown,41,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
424,NZ_FOME01000016.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
425,NZ_FOME01000019.1.region001,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
426,NZ_FOME01000021.1.region001,RiPPs,BiG-SCAPE unknown,110,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
427,NZ_FOME01000021.1.region002,Terpene,BiG-SCAPE unknown,64,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
428,NZ_FNVB01000002.1.region001,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
429,NZ_FNVB01000002.1.region002,Others,BiG-SCAPE unknown,18,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
430,NZ_FNVB01000002.1.region003,PKSother,BiG-SCAPE unknown,118,antiSMASH unknown,BiG-FAM match,ARTS2 match
431,NZ_FNVB01000002.1.region004,Saccharides,BiG-SCAPE unknown,44,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
432,NZ_FNVB01000002.1.region005,RiPPs,BiG-SCAPE unknown,7,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
433,NZ_FNVB01000002.1.region006,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
434,NZ_FNVB01000002.1.region007,Others,BiG-SCAPE unknown,39,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
435,NZ_FNVB01000002.1.region008,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
436,NZ_FNVB01000002.1.region009,PKSother,BiG-SCAPE unknown,119,antiSMASH unknown,BiG-FAM match,ARTS2 match
437,NZ_FNVB01000002.1.region010,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
438,NZ_FNVB01000003.1.region001,RiPPs,BiG-SCAPE unknown,110,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
439,NZ_FNVB01000003.1.region002,Terpene,BiG-SCAPE unknown,64,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
440,NZ_FNVB01000003.1.region003,PKS-NRP_Hybrids,BiG-SCAPE unknown,230,antiSMASH unknown,BiG-FAM match,ARTS2 match
441,NZ_FNVB01000003.1.region004,RiPPs,BiG-SCAPE unknown,203,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
442,NZ_FNVB01000003.1.region005,PKS-NRP_Hybrids,BiG-SCAPE unknown,51,antiSMASH unknown,BiG-FAM match,ARTS2 match
443,NZ_FNVB01000003.1.region006,Terpene,BiG-SCAPE unknown,33,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
444,NZ_FNVB01000003.1.region007,Others,BiG-SCAPE unknown,41,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
445,NZ_FNVB01000007.1.region001,NRPS,BiG-SCAPE unknown,52,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
446,NZ_FNVB01000009.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
447,NZ_FNVB01000013.1.region001,RiPPs,BiG-SCAPE unknown,48,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
448,NZ_FNVB01000014.1.region001,Terpene,BiG-SCAPE unknown,30,antiSMASH known,BiG-FAM match,ARTS2 match
449,NZ_FNVB01000015.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
450,NZ_JACHIW010000001.1.region001,RiPPs,BiG-SCAPE unknown,207,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
451,NZ_JACHIW010000001.1.region002,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
452,NZ_JACHIW010000001.1.region003,NRPS,BiG-SCAPE unknown,262,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
453,NZ_JACHIW010000001.1.region004,NRPS,BiG-SCAPE unknown,263,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
454,NZ_JACHIW010000001.1.region005,NRPS,BiG-SCAPE unknown,242,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
455,NZ_JACHIW010000001.1.region006,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
456,NZ_JACHIW010000001.1.region007,RiPPs,BiG-SCAPE unknown,227,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
457,NZ_JACHIW010000001.1.region008,NRPS,BiG-SCAPE unknown,253,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
458,NZ_JACHIW010000001.1.region009,RiPPs,BiG-SCAPE unknown,202,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
459,NZ_JACHIW010000001.1.region010,PKSI,BiG-SCAPE unknown,264,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
460,NZ_JACHIW010000001.1.region011,Terpene,BiG-SCAPE unknown,307,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
461,NZ_JACHIW010000001.1.region012,Others,BiG-SCAPE unknown,158,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
462,NZ_JACHIW010000001.1.region013,PKSother,BiG-SCAPE unknown,297,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
463,NZ_JACHIW010000001.1.region014,PKSI,BiG-SCAPE unknown,270,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
464,NZ_JACHIW010000001.1.region015,RiPPs,BiG-SCAPE unknown,215,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
465,NZ_JACHIW010000001.1.region016,Others,BiG-SCAPE unknown,156,antiSMASH known,BiG-FAM unknown,ARTS2 match
466,NZ_JACHIW010000001.1.region017,Terpene,BiG-SCAPE unknown,318,antiSMASH known,BiG-FAM match,ARTS2 match
467,NZ_JACHIW010000002.1.region001,PKSother,BiG-SCAPE unknown,291,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
468,NZ_JACHIW010000002.1.region002,Others,BiG-SCAPE unknown,164,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
469,NZ_JACHIW010000002.1.region003,PKSother,BiG-SCAPE unknown,296,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
470,NZ_JACHIW010000002.1.region004,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
471,NZ_JACHIW010000002.1.region005,Others,BiG-SCAPE unknown,181,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
472,NZ_JACHIW010000002.1.region006,Others,BiG-SCAPE unknown,107,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
473,NZ_JACHIW010000002.1.region007,Others,BiG-SCAPE unknown,144,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
474,NZ_JACHIW010000002.1.region008,Others,BiG-SCAPE unknown,134,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
475,NZ_JACHIW010000002.1.region009,Others,BiG-SCAPE unknown,141,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
476,NZ_JACHIW010000002.1.region010,PKSI,BiG-SCAPE unknown,271,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
477,NZ_JACHIW010000002.1.region011,PKS-NRP_Hybrids,BiG-SCAPE unknown,236,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
478,NZ_JACHIW010000002.1.region012,Terpene,BiG-SCAPE unknown,302,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
479,NZ_JACHIW010000002.1.region013,PKSI,BiG-SCAPE unknown,268,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
480,NZ_JACHIW010000002.1.region014,Others,BiG-SCAPE unknown,143,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
481,NZ_JACHIW010000002.1.region015,Terpene,BiG-SCAPE unknown,310,antiSMASH known,BiG-FAM match,ARTS2 unknown
482,NZ_JACHIW010000003.1.region001,Terpene,BiG-SCAPE unknown,6,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
483,NZ_JACHIW010000003.1.region002,Others,BiG-SCAPE unknown,189,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
484,NZ_JACHIW010000003.1.region003,PKS-NRP_Hybrids,BiG-SCAPE unknown,235,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
485,NZ_JACHIW010000004.1.region001,PKSI,BiG-SCAPE unknown,274,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
486,NZ_CP031142.1.region001,Others,BiG-SCAPE unknown,37,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
487,NZ_CP031142.1.region002,Terpene,BiG-SCAPE unknown,312,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
488,NZ_CP031142.1.region003,RiPPs,BiG-SCAPE unknown,208,antiSMASH known,BiG-FAM match,ARTS2 match
489,NZ_CP031142.1.region004,Terpene,BiG-SCAPE unknown,327,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
490,NZ_CP031142.1.region005,Terpene,BiG-SCAPE unknown,324,antiSMASH known,BiG-FAM match,ARTS2 unknown
491,NZ_CP031142.1.region006,PKS-NRP_Hybrids,BiG-SCAPE unknown,239,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
492,NZ_CP031142.1.region007,Others,BiG-SCAPE unknown,16,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
493,NZ_CP031142.1.region008,NRPS,BiG-SCAPE unknown,247,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
494,NZ_CP031142.1.region009,PKSother,BiG-SCAPE unknown,292,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
495,NZ_CP031142.1.region010,Others,BiG-SCAPE unknown,126,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
496,NZ_CP031142.1.region011,Others,BiG-SCAPE unknown,150,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
497,NZ_CP031142.1.region012,Others,BiG-SCAPE unknown,11,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
498,NZ_CP031142.1.region013,Others,BiG-SCAPE unknown,162,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
499,NZ_CP031142.1.region014,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
500,NZ_CP031142.1.region015,PKSother,BiG-SCAPE unknown,294,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
501,NZ_CP031142.1.region016,Others,BiG-SCAPE unknown,173,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
502,NZ_CP031142.1.region017,Others,BiG-SCAPE unknown,184,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
503,NZ_CP031142.1.region018,RiPPs,BiG-SCAPE unknown,108,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
504,NZ_CP031142.1.region019,NRPS,BiG-SCAPE unknown,254,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
505,NZ_CP031142.1.region020,NRPS,BiG-SCAPE unknown,53,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
506,NZ_CP031142.1.region021,Others,BiG-SCAPE unknown,142,antiSMASH known,BiG-FAM unknown,ARTS2 match
507,NZ_CP031142.1.region022,RiPPs,BiG-SCAPE unknown,109,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
508,NZ_CP031142.1.region023,Others,BiG-SCAPE unknown,168,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
509,NZ_CP031142.1.region024,Others,BiG-SCAPE unknown,105,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
510,NZ_CP031142.1.region025,PKS-NRP_Hybrids,BiG-SCAPE unknown,241,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
511,NZ_CP031142.1.region026,Others,BiG-SCAPE unknown,185,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
512,NZ_CP031142.1.region027,Others,BiG-SCAPE unknown,40,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
513,NZ_CP031142.1.region028,Terpene,BiG-SCAPE unknown,315,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
514,NZ_CP031142.1.region029,NRPS,BiG-SCAPE unknown,56,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
515,NZ_CP031142.1.region030,Others,BiG-SCAPE unknown,129,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
516,NZ_CP031142.1.region031,RiPPs,BiG-SCAPE unknown,218,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
517,NZ_CP031142.1.region032,NRPS,BiG-SCAPE unknown,111,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
518,NZ_CP031142.1.region033,Others,BiG-SCAPE unknown,15,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
519,NZ_CP031142.1.region034,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
520,NZ_CP031142.1.region035,RiPPs,BiG-SCAPE unknown,199,antiSMASH unknown,BiG-FAM match,ARTS2 match
521,NZ_CP031142.1.region036,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
522,NZ_CP031142.1.region037,Others,BiG-SCAPE unknown,135,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
523,NZ_CP031142.1.region038,PKSother,BiG-SCAPE unknown,300,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
524,NZ_RSAA01000001.1.region001,Terpene,BiG-SCAPE unknown,68,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
525,NZ_RSAA01000004.1.region001,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
526,NZ_RSAA01000005.1.region001,Terpene,BiG-SCAPE unknown,67,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
527,NZ_RSAA01000005.1.region002,Terpene,BiG-SCAPE unknown,69,antiSMASH known,BiG-FAM match,ARTS2 match
528,NZ_RSAA01000006.1.region001,Others,BiG-SCAPE unknown,166,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
529,NZ_RSAA01000007.1.region001,Others,BiG-SCAPE unknown,36,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
530,NZ_RSAA01000007.1.region002,RiPPs,BiG-SCAPE unknown,45,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
531,NZ_RSAA01000007.1.region003,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
532,NZ_RSAA01000007.1.region004,Others,BiG-SCAPE unknown,123,antiSMASH unknown,BiG-FAM match,ARTS2 match
533,NZ_RSAA01000009.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 match
534,NZ_RSAA01000010.1.region001,RiPPs,BiG-SCAPE unknown,223,antiSMASH unknown,BiG-FAM match,ARTS2 match
535,NZ_RSAA01000010.1.region002,Terpene,BiG-SCAPE unknown,323,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
536,NZ_RSAA01000010.1.region003,Others,BiG-SCAPE unknown,148,antiSMASH unknown,BiG-FAM match,ARTS2 match
537,NZ_RSAA01000020.1.region001,Others,BiG-SCAPE unknown,133,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
538,NZ_CP102826.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
539,NZ_CP102826.1.region002,RiPPs,BiG-SCAPE unknown,229,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
540,NZ_CP102826.1.region003,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
541,NZ_CP102826.1.region004,NRPS,BiG-SCAPE unknown,258,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
542,NZ_CP102826.1.region005,PKSother,BiG-SCAPE unknown,289,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
543,NZ_CP102826.1.region006,Terpene,BiG-SCAPE unknown,308,antiSMASH known,BiG-FAM match,ARTS2 match
544,NZ_CP102826.1.region007,NRPS,BiG-SCAPE unknown,243,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
545,NZ_CP102826.1.region008,Others,BiG-SCAPE unknown,160,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
546,NZ_CP102826.1.region009,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
547,NZ_CP102826.1.region010,RiPPs,BiG-SCAPE unknown,206,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
548,NZ_CP102826.1.region011,Others,BiG-SCAPE unknown,165,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
549,NZ_CP102826.1.region012,PKSI,BiG-SCAPE unknown,277,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
550,NZ_CP102826.1.region013,Others,BiG-SCAPE unknown,136,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
551,NZ_CP102826.1.region014,Others,BiG-SCAPE unknown,151,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
552,NZ_CP102826.1.region015,Terpene,BiG-SCAPE unknown,326,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
553,NZ_CP102826.1.region016,Others,BiG-SCAPE unknown,182,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
554,NZ_CP102826.1.region017,NRPS,BiG-SCAPE unknown,259,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
555,NZ_CP102826.1.region018,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
556,NZ_CP040605.1.region001,PKSother,BiG-SCAPE unknown,282,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
557,NZ_CP040605.1.region002,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
558,NZ_CP040605.1.region003,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
559,NZ_CP040605.1.region004,RiPPs,BiG-SCAPE unknown,211,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
560,NZ_CP040605.1.region005,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
561,NZ_CP040605.1.region006,Others,BiG-SCAPE unknown,15,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
562,NZ_CP040605.1.region007,NRPS,BiG-SCAPE unknown,111,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
563,NZ_CP040605.1.region008,Others,BiG-SCAPE unknown,146,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
564,NZ_CP040605.1.region009,Others,BiG-SCAPE unknown,137,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
565,NZ_CP040605.1.region010,Terpene,BiG-SCAPE unknown,319,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
566,NZ_CP040605.1.region011,Others,BiG-SCAPE unknown,188,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
567,NZ_CP040605.1.region012,NRPS,BiG-SCAPE unknown,261,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
568,NZ_CP040605.1.region013,PKSI,BiG-SCAPE unknown,272,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
569,NZ_CP040605.1.region014,NRPS,BiG-SCAPE unknown,251,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
570,NZ_CP040605.1.region015,Others,BiG-SCAPE unknown,105,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
571,NZ_CP040605.1.region016,RiPPs,BiG-SCAPE unknown,109,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
572,NZ_CP040605.1.region017,Others,BiG-SCAPE unknown,16,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
573,NZ_CP040605.1.region018,PKS-NRP_Hybrids,BiG-SCAPE unknown,234,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
574,NZ_CP040605.1.region019,Others,BiG-SCAPE unknown,179,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
575,NZ_CP040605.1.region020,PKSother,BiG-SCAPE unknown,63,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
576,NZ_CP040605.1.region021,Others,BiG-SCAPE unknown,157,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
577,NZ_CP040605.1.region022,RiPPs,BiG-SCAPE unknown,108,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
578,NZ_CP040605.1.region023,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
579,NZ_CP040605.1.region024,PKSother,BiG-SCAPE unknown,281,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
580,NZ_CP040605.1.region025,Others,BiG-SCAPE unknown,192,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
581,NZ_CP040605.1.region026,Others,BiG-SCAPE unknown,11,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
582,NZ_CP040605.1.region027,Others,BiG-SCAPE unknown,175,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
583,NZ_CP040605.1.region028,Others,BiG-SCAPE unknown,102,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
584,NZ_CP040605.1.region029,NRPS,BiG-SCAPE unknown,53,antiSMASH unknown,BiG-FAM match,ARTS2 match
585,NZ_CP040605.1.region030,Terpene,BiG-SCAPE unknown,309,antiSMASH known,BiG-FAM match,ARTS2 match
586,NZ_CP040605.1.region031,Others,BiG-SCAPE unknown,159,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
587,NZ_CP040605.1.region032,Others,BiG-SCAPE unknown,183,antiSMASH known,BiG-FAM unknown,ARTS2 match
588,NZ_CP040605.1.region033,Others,BiG-SCAPE unknown,125,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
589,NZ_JADDUE010000001.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
590,NZ_JADDUE010000002.1.region001,RiPPs,BiG-SCAPE unknown,210,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
591,NZ_JADDUE010000002.1.region002,Others,BiG-SCAPE unknown,140,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
592,NZ_JADDUE010000003.1.region001,Terpene,BiG-SCAPE unknown,325,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
593,NZ_JADDUE010000003.1.region002,Terpene,BiG-SCAPE unknown,314,antiSMASH known,BiG-FAM unknown,ARTS2 unknown
594,NZ_JADDUE010000003.1.region003,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
595,NZ_JADDUE010000004.1.region001,PKSI,BiG-SCAPE unknown,90,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
596,NZ_JADDUE010000004.1.region002,Others,BiG-SCAPE unknown,132,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
597,NZ_JADDUE010000005.1.region001,Terpene,BiG-SCAPE unknown,65,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
598,NZ_JADDUE010000006.1.region001,NRPS,BiG-SCAPE unknown,55,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
599,NZ_JADDUE010000007.1.region001,Others,BiG-SCAPE unknown,128,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
600,NZ_JADDUE010000008.1.region001,Others,BiG-SCAPE unknown,154,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
601,NZ_JADDUE010000008.1.region002,Others,BiG-SCAPE unknown,149,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
602,NZ_JADDUE010000009.1.region001,Saccharides,BiG-SCAPE unknown,196,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
603,NZ_JADDUE010000010.1.region001,RiPPs,BiG-SCAPE unknown,209,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
604,NZ_JADDUE010000011.1.region001,PKSother,BiG-SCAPE unknown,290,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
605,NZ_JADDUE010000012.1.region001,Saccharides,BiG-SCAPE unknown,194,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
606,NZ_JADDUE010000013.1.region001,Others,BiG-SCAPE unknown,145,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
607,NZ_JADDUE010000013.1.region002,Others,BiG-SCAPE unknown,131,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
608,NZ_JADDUE010000015.1.region001,RiPPs,BiG-SCAPE unknown,200,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
609,NZ_JADDUE010000016.1.region001,NRPS,BiG-SCAPE unknown,260,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
610,NZ_JADDUE010000018.1.region001,Others,BiG-SCAPE unknown,193,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
611,NZ_JADDUE010000019.1.region001,RiPPs,BiG-SCAPE unknown,47,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
612,NZ_JADDUE010000020.1.region001,RiPPs,BiG-SCAPE unknown,217,antiSMASH unknown,BiG-FAM match,ARTS2 match
613,NZ_JADDUE010000021.1.region001,Others,BiG-SCAPE unknown,152,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
614,NZ_CP061007.1.region001,PKSother,BiG-SCAPE unknown,93,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
615,NZ_CP061007.1.region002,Others,BiG-SCAPE unknown,73,antiSMASH unknown,BiG-FAM match,ARTS2 match
616,NZ_CP061007.1.region003,Others,BiG-SCAPE unknown,16,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
617,NZ_CP061007.1.region004,Terpene,BiG-SCAPE unknown,95,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
618,NZ_CP061007.1.region005,NRPS,BiG-SCAPE unknown,89,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
619,NZ_CP061007.1.region006,PKSother,BiG-SCAPE unknown,293,antiSMASH known,BiG-FAM unknown,ARTS2 match
620,NZ_CP061007.1.region007,NRPS,BiG-SCAPE unknown,112,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
621,NZ_CP061007.1.region008,NRPS,BiG-SCAPE unknown,87,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
622,NZ_CP061007.1.region009,Others,BiG-SCAPE unknown,15,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
623,NZ_CP061007.1.region010,PKSother,BiG-SCAPE unknown,63,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
624,NZ_CP061007.1.region011,Others,BiG-SCAPE unknown,78,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
625,NZ_CP061007.1.region012,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 match
626,NZ_CP061007.1.region013,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
627,NZ_CP061007.1.region014,PKS-NRP_Hybrids,BiG-SCAPE unknown,85,antiSMASH unknown,BiG-FAM match,ARTS2 match
628,NZ_CP061007.1.region015,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
629,NZ_CP061007.1.region016,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
630,NZ_CP061007.1.region017,NRPS,BiG-SCAPE unknown,88,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
631,NZ_CP061007.1.region018,Others,BiG-SCAPE unknown,70,antiSMASH unknown,BiG-FAM match,ARTS2 match
632,NZ_CP061007.1.region019,PKSI,BiG-SCAPE unknown,114,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
633,NZ_CP061007.1.region020,NRPS,BiG-SCAPE unknown,53,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
634,NZ_CP061007.1.region021,Others,BiG-SCAPE unknown,40,antiSMASH unknown,BiG-FAM match,ARTS2 match
635,NZ_CP061007.1.region022,Terpene,BiG-SCAPE unknown,97,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
636,NZ_CP061007.1.region023,NRPS,BiG-SCAPE unknown,56,antiSMASH known,BiG-FAM match,ARTS2 unknown
637,NZ_CP061007.1.region024,Others,BiG-SCAPE unknown,77,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
638,NZ_CP061007.1.region025,Others,BiG-SCAPE unknown,79,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
639,NZ_CP061007.1.region026,Others,BiG-SCAPE unknown,11,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
640,NZ_CP061007.1.region027,Others,BiG-SCAPE unknown,76,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
641,NZ_CP061007.1.region028,PKSother,BiG-SCAPE unknown,91,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
642,NZ_CP061007.1.region029,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
643,NZ_CP061007.1.region030,RiPPs,BiG-SCAPE unknown,82,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
644,NZ_CP061007.1.region031,Others,BiG-SCAPE unknown,74,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
645,NZ_CP061007.1.region032,Terpene,BiG-SCAPE unknown,94,antiSMASH known,BiG-FAM match,ARTS2 match
646,NZ_CP061007.1.region033,PKS-NRP_Hybrids,BiG-SCAPE unknown,83,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
647,NZ_CP061007.1.region034,Terpene,BiG-SCAPE unknown,98,antiSMASH known,BiG-FAM match,ARTS2 match
648,NZ_CP061007.1.region035,Others,BiG-SCAPE unknown,75,antiSMASH known,BiG-FAM match,ARTS2 match
649,NZ_CP061007.1.region036,PKSother,BiG-SCAPE unknown,92,antiSMASH unknown,BiG-FAM match,ARTS2 match
650,NZ_CP061007.1.region037,Others,BiG-SCAPE unknown,37,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
651,NZ_PJNB01000001.1.region001,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
652,NZ_PJNB01000001.1.region002,PKS-NRP_Hybrids,BiG-SCAPE unknown,85,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
653,NZ_PJNB01000001.1.region003,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
654,NZ_PJNB01000001.1.region004,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
655,NZ_PJNB01000001.1.region005,NRPS,BiG-SCAPE unknown,88,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
656,NZ_PJNB01000001.1.region006,Others,BiG-SCAPE unknown,70,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
657,NZ_PJNB01000001.1.region007,PKSI,BiG-SCAPE unknown,114,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
658,NZ_PJNB01000001.1.region008,NRPS,BiG-SCAPE unknown,53,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
659,NZ_PJNB01000001.1.region009,Others,BiG-SCAPE unknown,40,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
660,NZ_PJNB01000001.1.region010,Terpene,BiG-SCAPE unknown,97,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
661,NZ_PJNB01000001.1.region011,NRPS,BiG-SCAPE unknown,56,antiSMASH known,BiG-FAM match,ARTS2 unknown
662,NZ_PJNB01000001.1.region012,Others,BiG-SCAPE unknown,77,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
663,NZ_PJNB01000001.1.region013,Others,BiG-SCAPE unknown,79,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
664,NZ_PJNB01000001.1.region014,Others,BiG-SCAPE unknown,11,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
665,NZ_PJNB01000001.1.region015,Others,BiG-SCAPE unknown,76,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
666,NZ_PJNB01000001.1.region016,PKSother,BiG-SCAPE unknown,91,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
667,NZ_PJNB01000001.1.region017,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
668,NZ_PJNB01000001.1.region018,RiPPs,BiG-SCAPE unknown,82,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
669,NZ_PJNB01000001.1.region019,Others,BiG-SCAPE unknown,74,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
670,NZ_PJNB01000001.1.region020,Terpene,BiG-SCAPE unknown,94,antiSMASH known,BiG-FAM match,ARTS2 unknown
671,NZ_PJNB01000001.1.region021,PKS-NRP_Hybrids,BiG-SCAPE unknown,83,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
672,NZ_PJNB01000001.1.region022,Terpene,BiG-SCAPE unknown,98,antiSMASH known,BiG-FAM match,ARTS2 unknown
673,NZ_PJNB01000001.1.region023,Others,BiG-SCAPE unknown,75,antiSMASH known,BiG-FAM match,ARTS2 unknown
674,NZ_PJNB01000001.1.region024,PKSother,BiG-SCAPE unknown,92,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
675,NZ_PJNB01000001.1.region025,Others,BiG-SCAPE unknown,37,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
676,NZ_PJNB01000001.1.region026,PKSother,BiG-SCAPE unknown,93,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
677,NZ_PJNB01000001.1.region027,Others,BiG-SCAPE unknown,73,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
678,NZ_PJNB01000001.1.region028,Others,BiG-SCAPE unknown,16,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
679,NZ_PJNB01000001.1.region029,Terpene,BiG-SCAPE unknown,95,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
680,NZ_PJNB01000001.1.region030,NRPS,BiG-SCAPE unknown,89,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
681,NZ_PJNB01000001.1.region031,PKSI,BiG-SCAPE known,113,antiSMASH known,BiG-FAM match,ARTS2 unknown
682,NZ_PJNB01000001.1.region032,NRPS,BiG-SCAPE unknown,112,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
683,NZ_PJNB01000001.1.region033,NRPS,BiG-SCAPE unknown,87,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
684,NZ_PJNB01000001.1.region034,Others,BiG-SCAPE unknown,15,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
685,NZ_PJNB01000001.1.region035,PKSother,BiG-SCAPE unknown,63,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
686,NZ_PJNB01000001.1.region036,Others,BiG-SCAPE unknown,78,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
687,NZ_PJNB01000001.1.region037,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
688,NZ_GL877878.1.region001,Others,BiG-SCAPE unknown,74,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
689,NZ_GL877878.1.region002,RiPPs,BiG-SCAPE unknown,82,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
690,NZ_GL877878.1.region003,Terpene,BiG-SCAPE unknown,4,antiSMASH unknown,BiG-FAM match,ARTS2 match
691,NZ_GL877878.1.region004,PKSother,BiG-SCAPE unknown,91,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
692,NZ_GL877878.1.region005,Others,BiG-SCAPE unknown,76,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
693,NZ_GL877878.1.region006,Others,BiG-SCAPE unknown,11,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
694,NZ_GL877878.1.region007,PKS-NRP_Hybrids,BiG-SCAPE unknown,85,antiSMASH unknown,BiG-FAM match,ARTS2 match
695,NZ_GL877878.1.region008,NRPS,BiG-SCAPE unknown,3,antiSMASH unknown,BiG-FAM match,ARTS2 match
696,NZ_GL877878.1.region009,NRPS,BiG-SCAPE unknown,87,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
697,NZ_GL877878.1.region010,PKSI,BiG-SCAPE unknown,275,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
698,NZ_GL877878.1.region011,Others,BiG-SCAPE unknown,70,antiSMASH unknown,BiG-FAM match,ARTS2 match
699,NZ_GL877878.1.region012,NRPS,BiG-SCAPE unknown,88,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
700,NZ_GL877878.1.region013,Others,BiG-SCAPE unknown,5,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
701,NZ_GL877879.1.region001,Others,BiG-SCAPE unknown,37,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
702,NZ_GL877879.1.region002,PKSother,BiG-SCAPE unknown,92,antiSMASH unknown,BiG-FAM match,ARTS2 match
703,NZ_GL877879.1.region003,Others,BiG-SCAPE unknown,1,antiSMASH known,BiG-FAM match,ARTS2 unknown
704,NZ_GL877879.1.region004,PKS-NRP_Hybrids,BiG-SCAPE unknown,237,antiSMASH known,BiG-FAM match,ARTS2 match
705,NZ_GL877879.1.region005,PKSother,BiG-SCAPE unknown,63,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
706,NZ_GL877879.1.region006,Others,BiG-SCAPE unknown,78,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
707,NZ_GL877879.1.region007,Terpene,BiG-SCAPE unknown,2,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
708,NZ_GL877879.1.region008,Others,BiG-SCAPE unknown,15,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
709,NZ_GL877879.1.region009,Others,BiG-SCAPE unknown,40,antiSMASH unknown,BiG-FAM match,ARTS2 match
710,NZ_GL877879.1.region010,Terpene,BiG-SCAPE unknown,94,antiSMASH known,BiG-FAM match,ARTS2 match
711,NZ_GL877879.1.region011,PKS-NRP_Hybrids,BiG-SCAPE unknown,83,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
712,NZ_GL877879.1.region012,Terpene,BiG-SCAPE unknown,98,antiSMASH known,BiG-FAM match,ARTS2 match
713,NZ_GL877879.1.region013,Others,BiG-SCAPE unknown,75,antiSMASH known,BiG-FAM match,ARTS2 unknown
714,NZ_GL877881.1.region001,PKSother,BiG-SCAPE unknown,93,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
715,NZ_GL877881.1.region002,Others,BiG-SCAPE unknown,73,antiSMASH unknown,BiG-FAM match,ARTS2 match
716,NZ_GL877881.1.region003,Others,BiG-SCAPE unknown,16,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
717,NZ_GL877881.1.region004,Terpene,BiG-SCAPE unknown,95,antiSMASH unknown,BiG-FAM unknown,ARTS2 match
718,NZ_GL877881.1.region005,NRPS,BiG-SCAPE unknown,89,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
719,NZ_GL877882.1.region001,Terpene,BiG-SCAPE unknown,97,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
720,NZ_GL877882.1.region002,NRPS,BiG-SCAPE unknown,56,antiSMASH known,BiG-FAM match,ARTS2 unknown
721,NZ_GL877882.1.region003,Others,BiG-SCAPE unknown,77,antiSMASH unknown,BiG-FAM unknown,ARTS2 unknown
722,NZ_GL877882.1.region004,Others,BiG-SCAPE unknown,79,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
723,NZ_GL877886.1.region001,PKSI,BiG-SCAPE unknown,267,antiSMASH unknown,BiG-FAM match,ARTS2 unknown
