IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: assets/data/Figure_6/msa/Erythreapeptin/core_BGC_concat_clean.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 707862

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 889 amino-acid sites
Number of constant sites: 508 (= 57.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 508 (= 57.1429% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 390

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+F+G4      -6402.744   12883.489 -   0.0455   12887.164 +   0.0508   13070.303 +    0.272
JTT+F+G4          -6402.853   12883.706 -   0.0408   12887.381 -   0.0456   13070.520 +    0.244
JTT+F+I+G4        -6399.871   12879.742 +    0.296   12883.610 +      0.3   13071.346 +    0.161
JTTDCMut+F+G4     -6403.499   12884.998 -   0.0214   12888.673 -   0.0239   13071.812 +    0.128
Q.plant+F+I+G4    -6400.384   12880.768 +    0.177   12884.636 +     0.18   13072.371 +   0.0966
JTTDCMut+F+I+G4   -6400.506   12881.012 +    0.157   12884.880 +    0.159   13072.616 +   0.0855
Q.plant+F+I+R2    -6399.138   12880.276 +    0.227   12884.342 +    0.208   13076.670 -   0.0113
JTT+F+I+R2        -6401.437   12884.873 -   0.0228   12888.939 -   0.0209   13081.267 -  0.00113
JTTDCMut+F+I+R2   -6402.082   12886.164 -   0.0119   12890.230 -    0.011   13082.558 - 0.000593
Q.mammal+F+G4     -6427.226   12932.453 - 1.06e-12   12936.128 - 1.18e-12   13119.267 - 6.34e-12
Q.mammal+F+I+G4   -6425.344   12930.687 - 2.56e-12   12934.555 -  2.6e-12   13122.291 -  1.4e-12
WAG+F+G4          -6431.471   12940.942 - 1.52e-14   12944.617 -  1.7e-14   13127.756 - 9.09e-14
Q.insect+F+G4     -6431.648   12941.297 - 1.27e-14   12944.972 - 1.42e-14   13128.110 - 7.61e-14
WAG+F+I+G4        -6428.322   12936.643 - 1.31e-13   12940.511 - 1.32e-13   13128.247 - 7.11e-14
Q.insect+F+I+G4   -6429.369   12938.737 - 4.58e-14   12942.605 - 4.64e-14   13130.341 - 2.49e-14
Q.yeast+F+G4      -6433.349   12944.699 - 2.33e-15   12948.374 -  2.6e-15   13131.512 - 1.39e-14
Q.mammal+F+I+R2   -6427.258   12936.517 - 1.39e-13   12940.583 - 1.28e-13   13132.911 -  6.9e-15
Q.yeast+F+I+G4    -6431.106   12942.213 - 8.06e-15   12946.081 - 8.17e-15   13133.817 - 4.39e-15
FLU+F+G4          -6434.669   12947.338 - 6.21e-16   12951.013 - 6.94e-16   13134.152 - 3.71e-15
LG+F+G4           -6434.981   12947.962 - 4.55e-16   12951.637 - 5.08e-16   13134.776 - 2.72e-15
Q.insect+F+I+R2   -6428.914   12939.827 - 2.66e-14   12943.893 - 2.44e-14   13136.221 - 1.32e-15
FLU+F+I+G4        -6432.836   12945.671 - 1.43e-15   12949.539 - 1.45e-15   13137.275 - 7.79e-16
Q.pfam+F+G4       -6436.280   12950.560 - 1.24e-16   12954.234 - 1.39e-16   13137.373 - 7.41e-16
LG+F+I+G4         -6432.886   12945.772 - 1.36e-15   12949.640 - 1.38e-15   13137.376 - 7.41e-16
WAG+F+I+R2        -6429.592   12941.184 - 1.35e-14   12945.250 - 1.24e-14   13137.578 - 6.69e-16
Q.yeast+F+I+R2    -6430.737   12943.474 - 4.29e-15   12947.540 - 3.94e-15   13139.868 - 2.13e-16
Q.pfam+F+I+G4     -6434.621   12949.242 -  2.4e-16   12953.110 - 2.43e-16   13140.846 - 1.31e-16
Q.bird+F+G4       -6438.882   12955.765 - 9.19e-18   12959.440 - 1.03e-17   13142.579 - 5.49e-17
Q.bird+F+I+G4     -6436.517   12953.034 -  3.6e-17   12956.902 - 3.65e-17   13144.638 - 1.96e-17
LG+F+I+R2         -6433.306   12948.613 - 3.29e-16   12952.679 - 3.02e-16   13145.007 - 1.63e-17
cpREV+F+G4        -6440.637   12959.274 - 1.59e-18   12962.949 - 1.78e-18   13146.088 -  9.5e-18
cpREV+F+I+G4      -6437.276   12954.553 - 1.69e-17   12958.420 - 1.71e-17   13146.156 - 9.18e-18
FLU+F+I+R2        -6435.035   12952.070 - 5.83e-17   12956.136 - 5.36e-17   13148.464 -  2.9e-18
Q.bird+F+I+R2     -6436.198   12954.396 - 1.82e-17   12958.462 - 1.67e-17   13150.790 - 9.05e-19
Q.pfam+F+I+R2     -6436.369   12954.738 - 1.54e-17   12958.804 - 1.41e-17   13151.132 - 7.63e-19
cpREV+F+I+R2      -6439.223   12960.447 - 8.85e-19   12964.513 - 8.13e-19   13156.841 - 4.39e-20
Dayhoff+F+I+G4    -6448.172   12976.344 - 3.13e-22   12980.211 - 3.17e-22   13167.947 -  1.7e-22
mtMet+F+G4        -6451.862   12981.724 - 2.12e-23   12985.399 - 2.37e-23   13168.538 - 1.27e-22
Dayhoff+F+G4      -6451.894   12981.788 - 2.05e-23   12985.463 - 2.29e-23   13168.602 - 1.23e-22
DCMut+F+I+G4      -6448.897   12977.794 - 1.51e-22   12981.662 - 1.53e-22   13169.398 - 8.24e-23
DCMut+F+G4        -6452.619   12983.238 - 9.95e-24   12986.913 - 1.11e-23   13170.052 - 5.94e-23
mtMet+F+I+G4      -6450.541   12981.083 - 2.92e-23   12984.951 - 2.96e-23   13172.687 - 1.59e-23
mtVer+F+G4        -6454.281   12986.563 - 1.89e-24   12990.238 - 2.11e-24   13173.377 - 1.13e-23
HIVb+F+G4         -6455.705   12989.410 - 4.55e-25   12993.085 - 5.08e-25   13176.224 - 2.72e-24
mtVer+F+I+G4      -6452.838   12985.677 - 2.94e-24   12989.544 - 2.98e-24   13177.280 -  1.6e-24
HIVb+F+I+G4       -6452.957   12985.913 - 2.61e-24   12989.781 - 2.65e-24   13177.517 - 1.42e-24
mtMet+F+I+R2      -6450.616   12983.232 - 9.98e-24   12987.298 - 9.16e-24   13179.626 - 4.95e-25
Dayhoff+F+I+R2    -6450.765   12983.531 - 8.59e-24   12987.597 - 7.89e-24   13179.925 - 4.27e-25
DCMut+F+I+R2      -6451.461   12984.922 - 4.29e-24   12988.988 - 3.94e-24   13181.316 - 2.13e-25
mtVer+F+I+R2      -6453.010   12988.020 - 9.11e-25   12992.086 - 8.36e-25   13184.414 - 4.52e-26
VT+F+G4           -6460.996   12999.992 - 2.29e-27   13003.667 - 2.56e-27   13186.805 - 1.37e-26
VT+F+I+G4         -6458.127   12996.255 - 1.48e-26   13000.123 -  1.5e-26   13187.859 - 8.08e-27
HIVb+F+I+R2       -6455.780   12993.559 - 5.71e-26   12997.626 - 5.24e-26   13189.953 - 2.83e-27
VT+F+I+R2         -6458.842   12999.683 - 2.67e-27   13003.749 - 2.45e-27   13196.077 - 1.33e-28
mtInv+F+G4        -6467.114   13012.228 - 5.04e-30   13015.903 - 5.63e-30   13199.042 - 3.01e-29
mtInv+F+I+G4      -6465.005   13010.009 - 1.53e-29   13013.877 - 1.55e-29   13201.613 - 8.33e-30
mtInv+F+I+R2      -6461.929   13005.857 - 1.22e-28   13009.924 - 1.12e-28   13202.251 - 6.05e-30
mtREV+F+G4        -6470.292   13018.583 -  2.1e-31   13022.258 - 2.35e-31   13205.397 - 1.26e-30
mtREV+F+I+G4      -6469.906   13019.811 - 1.14e-31   13023.679 - 1.15e-31   13211.415 -  6.2e-32
rtREV+F+G4        -6474.358   13026.717 -  3.6e-33   13030.392 - 4.02e-33   13213.531 - 2.15e-32
rtREV+F+I+G4      -6472.672   13025.343 - 7.16e-33   13029.211 - 7.26e-33   13216.947 -  3.9e-33
mtREV+F+I+R2      -6470.446   13022.892 - 2.44e-32   13026.958 - 2.24e-32   13219.286 - 1.21e-33
rtREV+F+I+R2      -6474.212   13030.423 - 5.64e-34   13034.489 - 5.18e-34   13226.817 -  2.8e-35
FLAVI+F+G4        -6501.773   13081.545 - 4.47e-45   13085.220 -    5e-45   13268.359 - 2.67e-44
FLAVI+F+I+G4      -6498.845   13077.690 - 3.07e-44   13081.558 - 3.12e-44   13269.294 - 1.67e-44
JTT+G4            -6566.871   13173.741 - 4.27e-65   13174.709 - 1.85e-64   13269.543 - 1.48e-44
JTT+I+G4          -6563.835   13169.669 - 3.27e-64   13170.735 - 1.35e-63   13270.261 - 1.03e-44
JTTDCMut+G4       -6569.121   13178.241 -  4.5e-66   13179.209 - 1.95e-65   13274.043 - 1.56e-45
JTTDCMut+I+G4     -6566.030   13174.060 - 3.64e-65   13175.125 -  1.5e-64   13274.652 - 1.15e-45
FLAVI+F+I+R2      -6498.553   13079.105 - 1.52e-44   13083.172 - 1.39e-44   13275.499 - 7.52e-46
JTT+I+R2          -6565.640   13175.280 - 1.98e-65   13176.448 - 7.74e-65   13280.662 - 5.69e-47
JTTDCMut+I+R2     -6567.857   13179.714 - 2.16e-66   13180.883 - 8.43e-66   13285.096 -  6.2e-48
Blosum62+F+G4     -6525.633   13129.267 - 1.94e-55   13132.942 - 2.17e-55   13316.081 - 1.16e-54
Blosum62+F+I+G4   -6523.198   13126.397 - 8.15e-55   13130.265 - 8.26e-55   13318.001 - 4.44e-55
PMB+F+G4          -6530.249   13138.497 - 1.92e-57   13142.172 - 2.15e-57   13325.311 - 1.15e-56
mtZOA+F+G4        -6530.869   13139.738 - 1.03e-57   13143.413 - 1.15e-57   13326.551 - 6.17e-57
Blosum62+F+I+R2   -6524.309   13130.619 - 9.87e-56   13134.685 - 9.07e-56   13327.013 -  4.9e-57
PMB+F+I+G4        -6527.860   13135.720 -  7.7e-57   13139.588 - 7.81e-57   13327.324 -  4.2e-57
mtZOA+F+I+G4      -6529.264   13138.529 - 1.89e-57   13142.397 - 1.92e-57   13330.133 - 1.03e-57
mtZOA+F+I+R2      -6526.238   13134.476 - 1.44e-56   13138.542 - 1.32e-56   13330.869 - 7.13e-58
mtMAM+F+G4        -6534.496   13146.993 - 2.75e-59   13150.668 - 3.07e-59   13333.806 - 1.64e-58
PMB+F+I+R2        -6528.649   13139.297 - 1.29e-57   13143.363 - 1.18e-57   13335.691 -  6.4e-59
mtMAM+F+I+G4      -6533.497   13146.995 - 2.74e-59   13150.863 - 2.78e-59   13338.599 - 1.49e-59
Q.mammal+G4       -6602.215   13244.430 - 1.91e-80   13245.398 - 8.25e-80   13340.232 -  6.6e-60
Q.mammal+I+G4     -6600.048   13242.097 - 6.13e-80   13243.163 - 2.52e-79   13342.689 - 1.93e-60
WAG+G4            -6606.221   13252.443 - 3.47e-82   13253.411 -  1.5e-81   13348.245 -  1.2e-61
WAG+I+G4          -6602.921   13247.841 - 3.47e-81   13248.907 - 1.43e-80   13348.433 - 1.09e-61
Q.mammal+I+R2     -6599.642   13243.284 - 3.38e-80   13244.453 - 1.32e-79   13348.666 - 9.74e-62
mtMAM+F+I+R2      -6535.396   13152.791 - 1.51e-60   13156.857 - 1.39e-60   13349.185 - 7.51e-62
Q.bird+G4         -6610.744   13261.489 - 3.77e-84   13262.457 - 1.63e-83   13357.291 -  1.3e-63
WAG+I+R2          -6604.348   13252.697 - 3.06e-82   13253.865 -  1.2e-81   13358.079 -  8.8e-64
Q.bird+I+G4       -6608.080   13258.161 - 1.99e-83   13259.226 -  8.2e-83   13358.753 - 6.28e-64
Q.pfam+G4         -6612.192   13264.385 - 8.86e-85   13265.352 - 3.83e-84   13360.187 - 3.07e-64
Q.plant+G4        -6612.681   13265.361 - 5.44e-85   13266.329 - 2.35e-84   13361.163 - 1.88e-64
Q.bird+I+R2       -6606.641   13257.281 - 3.09e-83   13258.450 - 1.21e-82   13362.663 - 8.89e-65
Q.plant+I+G4      -6610.474   13262.949 - 1.82e-84   13264.014 - 7.48e-84   13363.541 - 5.73e-65
Q.pfam+I+G4       -6610.488   13262.976 - 1.79e-84   13264.042 - 7.38e-84   13363.568 - 5.66e-65
Q.plant+I+R2      -6609.602   13263.203 -  1.6e-84   13264.372 - 6.26e-84   13368.585 -  4.6e-66
Q.pfam+I+R2       -6612.368   13268.736 - 1.01e-85   13269.904 - 3.93e-85   13374.118 - 2.89e-67
HIVw+F+I+R2       -6566.327   13214.655 - 5.57e-74   13218.721 - 5.12e-74   13411.049 - 2.77e-75
HIVw+F+I+G4       -6570.028   13220.056 - 3.74e-75   13223.924 -  3.8e-75   13411.660 - 2.04e-75
HIVw+F+G4         -6573.844   13225.688 - 2.24e-76   13229.363 -  2.5e-76   13412.502 - 1.34e-75
Dayhoff+I+G4      -6635.112   13312.224 - 3.63e-95   13313.289 - 1.49e-94   13412.816 - 1.14e-75
DCMut+I+G4        -6635.684   13313.367 - 2.05e-95   13314.433 - 8.43e-95   13413.959 - 6.46e-76
Dayhoff+G4        -6639.116   13318.232 -  1.8e-96   13319.200 - 7.77e-96   13414.034 - 6.22e-76
DCMut+G4          -6639.684   13319.368 - 1.02e-96   13320.336 -  4.4e-96   13415.170 - 3.53e-76
Dayhoff+I+R2      -6637.395   13318.790 - 1.36e-96   13319.959 - 5.32e-96   13424.173 - 3.91e-78
DCMut+I+R2        -6637.934   13319.869 - 7.93e-97   13321.037 -  3.1e-96   13425.251 - 2.28e-78
VT+G4             -6647.784   13335.569 - 3.09e-100   13336.536 - 1.34e-99   13431.370 - 1.07e-79
VT+I+G4           -6644.969   13331.938 -  1.9e-99   13333.004 - 7.82e-99   13432.530 - 5.99e-80
LG+G4             -6651.401   13342.803 - 8.3e-102   13343.771 - 3.59e-101   13438.605 - 2.87e-81
VT+I+R2           -6645.784   13335.567 - 3.09e-100   13336.736 - 1.21e-99   13440.949 -  8.9e-82
LG+I+G4           -6649.209   13340.419 - 2.74e-101   13341.484 - 1.13e-100   13441.011 - 8.63e-82
LG+I+R2           -6647.706   13339.413 - 4.52e-101   13340.581 - 1.77e-100   13444.795 -  1.3e-82
LG+I+R3           -6645.191   13338.382 - 7.57e-101   13339.771 - 2.65e-100   13453.344 - 1.81e-84
LG+R2             -6656.369   13354.738 - 2.13e-104   13355.804 - 8.75e-104   13455.330 - 6.71e-85
LG+R3             -6654.175   13354.350 - 2.58e-104   13355.626 - 9.56e-104   13464.522 - 6.77e-87
LG+I              -6665.460   13370.919 - 6.51e-108   13371.887 - 2.82e-107   13466.721 - 2.25e-87
HIVb+G4           -6676.975   13393.951 - 6.5e-113   13394.919 - 2.81e-112   13489.753 - 2.25e-92
HIVb+I+G4         -6673.604   13389.209 - 6.96e-112   13390.275 - 2.86e-111   13489.801 - 2.19e-92
cpREV+G4          -6677.494   13394.987 - 3.87e-113   13395.955 - 1.67e-112   13490.789 - 1.34e-92
HIVb+I+R2         -6671.051   13386.103 - 3.29e-111   13387.271 - 1.29e-110   13491.485 - 9.46e-93
cpREV+I+G4        -6674.609   13391.218 - 2.55e-112   13392.284 - 1.05e-111   13491.810 - 8.04e-93
cpREV+I+R2        -6676.602   13397.205 - 1.28e-113   13398.373 - 4.99e-113   13502.587 - 3.67e-95
mtART+F+G4        -6649.415   13376.831 - 3.39e-109   13380.506 - 3.79e-109   13563.645 - 2.03e-108
mtART+F+I+G4      -6646.622   13373.244 - 2.04e-108   13377.112 - 2.07e-108   13564.848 - 1.11e-108
PMB+G4            -6714.955   13469.910 - 2.08e-129   13470.878 -   9e-129   13565.712 - 7.2e-109
mtART+F+I+R2      -6644.465   13370.929 - 6.48e-108   13374.995 - 5.95e-108   13567.323 - 3.22e-109
PMB+I+G4          -6712.634   13467.268 - 7.8e-129   13468.333 - 3.21e-128   13567.860 - 2.46e-109
PMB+I+R2          -6713.438   13470.875 - 1.28e-129   13472.044 - 5.02e-129   13576.258 - 3.69e-111
Blosum62+G4       -6734.277   13508.553 - 8.45e-138   13509.521 - 3.65e-137   13604.355 - 2.93e-117
Blosum62+I+G4     -6731.913   13505.825 - 3.31e-137   13506.891 - 1.36e-136   13606.417 - 1.04e-117
Blosum62+I+R2     -6733.183   13510.367 - 3.41e-138   13511.535 - 1.33e-137   13615.749 - 9.82e-120
FLAVI+G4          -6740.162   13520.323 - 2.35e-140   13521.291 - 1.02e-139   13616.125 - 8.14e-120
FLAVI+I+G4        -6737.321   13516.641 - 1.48e-139   13517.707 - 6.1e-139   13617.233 - 4.68e-120
FLAVI+I+R2        -6737.829   13519.658 - 3.28e-140   13520.827 - 1.28e-139   13625.041 - 9.43e-122
Q.insect+G4       -6745.936   13531.872 - 7.3e-143   13532.840 - 3.16e-142   13627.674 - 2.53e-122
Q.insect+I+G4     -6743.981   13529.961 - 1.9e-142   13531.027 - 7.81e-142   13630.553 - 5.99e-123
Q.insect+I+R2     -6746.189   13536.377 - 7.68e-144   13537.546 -   3e-143   13641.760 - 2.21e-125
rtREV+G4          -6760.137   13560.275 - 4.96e-149   13561.242 - 2.15e-148   13656.076 - 1.72e-128
rtREV+I+G4        -6757.946   13557.893 - 1.63e-148   13558.959 - 6.72e-148   13658.485 - 5.15e-129
rtREV+I+R2        -6758.251   13560.502 - 4.43e-149   13561.671 - 1.73e-148   13665.884 - 1.27e-130
FLU+G4            -6776.925   13593.850 - 2.54e-156   13594.818 - 1.1e-155   13689.652 - 8.8e-136
FLU+I+R2          -6770.258   13584.516 - 2.7e-154   13585.685 - 1.06e-153   13689.898 - 7.78e-136
FLU+I+G4          -6773.713   13589.425 - 2.32e-155   13590.491 - 9.56e-155   13690.017 - 7.33e-136
Q.yeast+G4        -6778.209   13596.417 - 7.04e-157   13597.385 - 3.04e-156   13692.219 - 2.44e-136
Q.yeast+I+G4      -6776.020   13594.040 - 2.31e-156   13595.106 - 9.51e-156   13694.632 - 7.29e-137
Q.yeast+I+R2      -6774.634   13593.267 - 3.4e-156   13594.436 - 1.33e-155   13698.649 - 9.79e-138
LG                -6812.784   13663.568 - 1.84e-171   13664.443 - 8.36e-171   13754.580 -   7e-150
mtZOA+G4          -6977.915   13995.829 - 1.31e-243   13996.797 - 5.65e-243   14091.631 - 4.52e-223
HIVw+I+R2         -6971.733   13987.467 - 8.56e-242   13988.635 - 3.35e-241   14092.849 - 2.46e-223
mtZOA+I+G4        -6977.035   13996.071 - 1.16e-243   13997.136 - 4.77e-243   14096.663 - 3.66e-224
mtZOA+I+R2        -6975.587   13995.174 - 1.81e-243   13996.342 - 7.09e-243   14100.556 - 5.22e-225
HIVw+I+G4         -6979.821   14001.642 - 7.15e-245   14002.707 - 2.94e-244   14102.234 - 2.26e-225
HIVw+G4           -6985.318   14010.636 - 7.97e-247   14011.604 - 3.44e-246   14106.438 - 2.76e-226
mtREV+G4          -7030.254   14100.508 - 2.43e-266   14101.476 - 1.05e-265   14196.310 - 8.41e-246
mtREV+I+G4        -7030.224   14102.447 - 9.22e-267   14103.513 - 3.79e-266   14203.039 - 2.91e-247
mtREV+I+R2        -7029.875   14103.749 - 4.81e-267   14104.918 - 1.88e-266   14209.132 - 1.38e-248
mtVer+G4          -7051.694   14143.389 - 1.19e-275   14144.357 - 5.13e-275   14239.191 - 4.11e-255
mtVer+I+G4        -7051.578   14145.156 - 4.9e-276   14146.221 - 2.02e-275   14245.748 - 1.55e-256
mtVer+I+R2        -7050.825   14145.651 - 3.83e-276   14146.819 - 1.5e-275   14251.033 - 1.1e-257
mtMAM+G4          -7113.050   14266.100 - 2.68e-302   14267.067 - 1.16e-301   14361.902 - 9.27e-282
mtMAM+I+G4        -7112.203   14266.407 - 2.3e-302   14267.473 - 9.46e-302   14366.999 - 7.25e-283
mtMAM+I+R2        -7113.931   14271.863 - 1.5e-303   14273.031 - 5.87e-303   14377.245 - 4.32e-285
mtMet+G4          -7166.564   14373.128 -        0   14374.096 -        0   14468.930 - 5.32e-305
mtMet+I+G4        -7166.096   14374.192 -        0   14375.258 -        0   14474.784 - 2.85e-306
mtMet+I+R2        -7165.224   14374.447 -        0   14375.616 -        0   14479.829 - 2.29e-307
mtART+G4          -7232.531   14505.061 -        0   14506.029 -        0   14600.863 -        0
mtART+I+G4        -7230.072   14502.144 -        0   14503.210 -        0   14602.736 -        0
mtART+I+R2        -7231.580   14507.161 -        0   14508.329 -        0   14612.543 -        0
mtInv+G4          -7323.376   14686.752 -        0   14687.720 -        0   14782.554 -        0
mtInv+I+G4        -7322.649   14687.299 -        0   14688.364 -        0   14787.891 -        0
mtInv+I+R2        -7322.597   14689.194 -        0   14690.363 -        0   14794.576 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1196
  pi(R) = 0.0853
  pi(N) = 0.0194
  pi(D) = 0.0779
  pi(C) = 0.0113
  pi(Q) = 0.0187
  pi(E) = 0.0592
  pi(G) = 0.1057
  pi(H) = 0.0365
  pi(I) = 0.0226
  pi(L) = 0.1383
  pi(K) = 0.0129
  pi(M) = 0.0098
  pi(F) = 0.0332
  pi(P) = 0.0608
  pi(S) = 0.0434
  pi(T) = 0.0395
  pi(W) = 0.0155
  pi(Y) = 0.0231
  pi(V) = 0.0671

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4363

 Category  Relative_rate  Proportion
  1         0.0223         0.2500
  2         0.2083         0.2500
  3         0.7678         0.2500
  4         3.0016         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6402.7443 (s.e. 161.6738)
Unconstrained log-likelihood (without tree): -4217.2087
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 12883.4887
Corrected Akaike information criterion (AICc) score: 12887.1636
Bayesian information criterion (BIC) score: 13070.3025

Total tree length (sum of branch lengths): 1.2044
Sum of internal branch lengths: 0.7040 (58.4482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NZ_CP061007.1.region035' is drawn at root

+**NZ_CP061007.1.region035
|
+**NZ_PJNB01000001.1.region023
|
|                         +**BGC0000513.region001
|                      +--|
|                      |  +**NZ_CP069353.1.region025
|             +--------|
|             |        +--NZ_CP054839.1.region018
|        +----|
|        |    |                                  +-------NZ_JACHIV010000001.1.region022
|        |    |                             +----|
|        |    |                             |    +------NZ_CP059557.1.region002
|        |    +-----------------------------|
|        |                                  +------------NZ_CP059556.1.region003
|  +-----|
|  |     +-------NZ_JACHIW010000001.1.region016
+--|
   |  +--NZ_CP031142.1.region003
   +--|
      +--NZ_CP040605.1.region032

Tree in newick format:

(NZ_CP061007.1.region035:0.0000010000,NZ_PJNB01000001.1.region023:0.0000010000,(((((BGC0000513.region001:0.0000010000,NZ_CP069353.1.region025:0.0000010000):0.0244547764,NZ_CP054839.1.region018:0.0201444816):0.1069594768,((NZ_JACHIV010000001.1.region022:0.0983546394,NZ_CP059557.1.region002:0.0884473418):0.0658528498,NZ_CP059556.1.region003:0.1565098639):0.3391674916):0.0671038705,NZ_JACHIW010000001.1.region016:0.1004219352):0.0738525513,(NZ_CP031142.1.region003:0.0045443060,NZ_CP040605.1.region032:0.0075747404):0.0230884868):0.0279333080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t assets/data/Figure_6/msa/Erythreapeptin/core_BGC_concat_clean.fasta.treefile -m "Q.plant+F+G4{0.436327}" --length 889

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s assets/data/Figure_6/msa/Erythreapeptin/core_BGC_concat_clean.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s assets/data/Figure_6/msa/Erythreapeptin/core_BGC_concat_clean.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun 12 04:18:59 2023
Total CPU time used: 11.7031 seconds (0h:0m:11s)
Total wall-clock time used: 11.7175 seconds (0h:0m:11s)

